*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.logo {
    text-align: center;
}
#sidebar{
   position:absolute;
    width:20%;
    background-color:darkblue;
   

}
#sidebar li {
    color:white;
    font-size:2vw;
    padding:3px;
    border-bottom:1px solid white;
    text-align:center;
    
}

#sidebar li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#sidebar li a:hover{
    text-decoration: underline;
}

.header-img {
    width: 100%;
}

.news-ticker {
    overflow: hidden;
    width:70%;
    border: 1px solid gray;
    margin-left: 20%;
    margin-top: 10px;
}

.news {
    float: left;
    font-size: 15px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid gray;
}

.ticker-content ul {
    float: right;
    font-size: 16px;
    padding: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.news-ticker ul li a {
    color: black;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
}

#search-form {
   text-align: center; 
}
.posts {
    background-color: whitesmoke;
}
.grid-flex {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.grid-item {
    border: 1px solid;
    border-radius: 20px;
    box-sizing: border-box;
    text-align: center;
    padding: 15px;
    min-height: 200px;
    margin: 25px;
    width: calc(100% / 4 - 50px);
}

.grid-more-posts {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;  
}

.grid-more-posts-item {
    box-sizing: border-box;
    text-align: center;
    padding: 15px;
    min-height: 200px;
    margin: 25px;
    width: calc(100% / 3 - 50px);
}

.more-posts-img {
    max-width: 100%;
    border-radius: 20px; 
}

.grid-more-posts li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}




footer {
    background-color: darkblue;
    color: white;
    
}

.service ul li a, .about-us ul li a{
    color: white;
    text-decoration: none;
   
}
